# siever

./: .gitattributes  .gitignore  .project  build.gradle  gradlew.bat  settings.gradle
assets/: aa.txt  test.txt  testdata.txt  usa.txt
resources/: test.txt  usa.txt
resources/conf/: cli_param.properties  jdbc_connection_conf.properties  settings.properties
resources/db/: NN_hist.db  NN_hist.db-journal  symbol_index.db  symbol_index.sql  test.db
resources/temp/: aa.txt  bb.txt
siever-cli/: build.gradle  siever-cli.gradle
siever-cli/src/main/java/: module-info.java
siever-cli/src/main/java/com/huanhe_tech/cli/: AllSymbolsQueue.java  AllSymbolsQueue2.java  CliInstance.java  ConsumeAllSymbols.java  ConsumeExtremeResult.java  ConsumeFilteredByTypeSymbolObj.java  ConsumeHistData.java  ContractDetailsHandler.java  ContractSet.java  ContractWithSTK.java  FilterServiceSet.java  FlowingSymbol.java  GlobalFlags.java  HistDataAnalyzerAndHandler.java  HistoricalDataHandler.java  InstancePool.java  MainTest00.java  MyExecutor.java  ProduceAllSymbols.java  ReqContractDetailsController.java  ServiceSet.java  SymbolSearchlHandler.java
siever-cli/src/main/java/com/huanhe_tech/cli/DAO/: DbConnection.java  DbController.java  JdbcController.java  SymbolsList.java
siever-cli/src/main/java/com/huanhe_tech/cli/beans/: BeanOfExtremeResult.java  BeanOfHistData.java  BeanOfHistListInQueue.java  EndOfHistBeanQueue.java  HistDataObjForIn.java  InterruptOfHistBeanQueue.java  SymbolsList.java
siever-cli/src/main/java/com/huanhe_tech/cli/connection/: ConnectionController.java  ConnectionHandler.java  Reconnection.java
siever-cli/src/main/java/com/huanhe_tech/cli/controller/: MainController.java
siever-cli/src/main/java/com/huanhe_tech/cli/crawler/: CrawlerExecutor.java  CrawlerPage.java  IPipeline.java  MarketCapStrToDecimal.java  SymbolRename.java
siever-cli/src/main/java/com/huanhe_tech/cli/queue/: AllFlowingSymbol.java  AllSymbolsQueue.java  FilteredByTypeFlowingSymbol.java  FiltrateBySymbolTypeQueue.java  FlowingSymbolObj.java  HistDataObjForIn.java  HistDataQueue.java  HistDataTemplate.java  QueueWithExtremeResultBean.java  QueueWithHistDataBean.java
siever-cli/src/main/java/com/huanhe_tech/cli/req/: ContractDetailsHandler.java  HistDataHandler.java  ReqData.java
siever-cli/src/main/java/com/huanhe_tech/cli/reqAndHandler/: ContractDetailsHandler.java  HistDataHandler.java  HistDataHandlerAndPersistence.java  OpHistData.java  ProduceHistDataBeanToQueue.java  ReqData.java  ReqSingleHistData.java
siever-cli/src/main/java/com/huanhe_tech/cli/strategies/: CalcAverage.java  CalcAvgBreak.java  CalcExtremes.java  CalcExtremesAndOrientation.java  CalcExtremesDurationDays.java  CalcVariance.java  CalcVarianceSet.java  FilterOpenToEndpoint.java  (+5 more)
siever-cli/src/main/java/com/huanhe_tech/handler/: CliInstance.java  ContractSet.java  ContractWithSTK.java  MConnectHandler.java  MContractDetailsHandler.java  MGlobalSettings.java  MHistoricalDataHandler.java  MIterator.java  MReqContractDetailsController.java  MReqHistoricalDataController.java  MSymbolSearchHandler.java
siever-cli/src/main/resources/: logback.xml
siever-cli/src/test/java/: FetchingFinanceDataFromYahoo.java  WebMagicTest.java
siever-cli/src/test/java/crawler/: CrawlerExecutor.java  CrawlerPage.java  IPipeline.java  MarketCapStrToDecimal.java  SymbolRename.java  TestCraw.java
siever-cli/src/test/resources/: logback-test.xml
siever-controller/src/main/java/: module-info.java
siever-utils/: build.gradle  siever-controler.gradle  siever-utils.gradle
siever-utils/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/huanhe_tech/siever/: Main.java  MainTest.java
src/test/java/: module-info.java
src/test/java/com/huanhe_tech/siever/test/: MyTest.java
src/test/java/test/: TestThread.java
(+25 files in other folders)
