conid	265598
symbol	AAPL
secType	STK
strike	0.0
exchange	AMEX
currency	USD
localSymbol	AAPL
tradingClass	NMS
primaryExch	NASDAQ
marketName	NMS
minTick	0.01
priceMagnifier	1
orderTypes	ACTIVETIM,AD,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,IOC,LIT,LMT,LOC,MIT,MKT,MOC,MTL,NGCOMB,NONALGO,OCA,OPG,PEGBENCH,PEGMID,POSTONLY,RTH,SCALE,SCALERST,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
validExchanges	SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,ISLAND,DRCTEDGE,BEX,BATS,EDGEA,CSFBALGO,JEFFALGO,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,PSX
underConId	0
longName	苹果公司-APPLE INC
industry	Technology
category	Computers
subcategory	Computers
timeZoneId	US/Eastern
tradingHours	20210410:CLOSED;20210411:CLOSED;20210412:0700-20210412:2000;20210413:0700-20210413:2000;20210414:0700-20210414:2000;20210415:0700-20210415:2000
liquidHours	20210410:CLOSED;20210411:CLOSED;20210412:0930-20210412:1600;20210413:0930-20210413:1600;20210414:0930-20210414:1600;20210415:0930-20210415:1600
evMultiplier	0.0
mdSizeMultiplier	100
aggGroup	1
marketRuleIds	26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
callable	false
putable	false
coupon	0.0
convertible	false
nextOptionPartial	false