HistDataObjForIn{id=0, conid ='69259320', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 69259320, id=0, symbol=AAIC, open=4.01, high=4.0352, low=3.95, close=3.98, volume=1317, wap=3.987175, count=531}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 69259320, id=1, symbol=AAIC, open=4.03, high=4.08, low=3.95, close=4.07, volume=2269, wap=4.04349, count=837}]}
HistDataObjForIn{id=1, conid ='276016743', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 276016743, id=2, symbol=AAIC PRB, open=23.9, high=23.92, low=23.9, close=23.9, volume=9, wap=23.906, count=6}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 276016743, id=3, symbol=AAIC PRB, open=23.9, high=23.9, low=23.9, close=23.9, volume=0, wap=23.9, count=0}]}
HistDataObjForIn{id=2, conid ='356101385', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 356101385, id=4, symbol=AAIC PRC, open=23.8, high=23.8, low=23.57, close=23.57, volume=56, wap=23.7285, count=34}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 356101385, id=5, symbol=AAIC PRC, open=23.8, high=23.8, low=23.72, close=23.795, volume=30, wap=23.792, count=16}]}
HistDataObjForIn{id=3, conid ='139673266', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 139673266, id=6, symbol=AAL, open=22.65, high=22.67, low=21.69, close=22.13, volume=294445, wap=22.0295, count=88756}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 139673266, id=7, symbol=AAL, open=22.06, high=22.36, low=21.87, close=22.03, volume=217332, wap=22.029, count=67477}]}
HistDataObjForIn{id=4, conid ='265585', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 265585, id=8, symbol=AAME, open=3.68, high=3.7, low=3.47, close=3.55, volume=1112, wap=3.614905, count=423}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 265585, id=9, symbol=AAME, open=3.58, high=3.96, low=3.5, close=3.7, volume=5106, wap=3.692065, count=970}]}
HistDataObjForIn{id=5, conid ='135423662', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 135423662, id=10, symbol=AAOI, open=8.35, high=8.35, low=7.8, close=7.88, volume=6151, wap=7.9465, count=2623}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 135423662, id=11, symbol=AAOI, open=7.9, high=7.96, low=7.68, close=7.89, volume=3166, wap=7.8475, count=1631}]}
HistDataObjForIn{id=6, conid ='455975127', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 455975127, id=12, symbol=AAN, open=25.02, high=25.16, low=24.55, close=24.91, volume=825, wap=24.8845, count=602}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 455975127, id=13, symbol=AAN, open=25.0, high=25.57, low=24.6, close=25.54, volume=1281, wap=25.1925, count=954}]}
HistDataObjForIn{id=7, conid ='265595', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 265595, id=14, symbol=AAON, open=69.38, high=70.01, low=68.76, close=69.68, volume=513, wap=69.725, count=443}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 265595, id=15, symbol=AAON, open=69.97, high=70.0, low=69.17, close=69.51, volume=287, wap=69.725, count=215}]}
HistDataObjForIn{id=8, conid ='4027', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 4027, id=16, symbol=AAP, open=188.29, high=190.2, low=188.09, close=189.46, volume=3430, wap=189.042, count=2649}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 4027, id=17, symbol=AAP, open=191.28, high=193.17, low=190.55, close=192.92, volume=3905, wap=192.216, count=2822}]}
HistDataObjForIn{id=9, conid ='265598', list=[HistFlowingSymbol{time='2021-04-15 00:00:00', conid= 265598, id=18, symbol=AAPL, open=133.85, high=135.0, low=133.64, close=134.5, volume=660908, wap=134.391, count=274830}, HistFlowingSymbol{time='2021-04-16 00:00:00', conid= 265598, id=19, symbol=AAPL, open=134.3, high=134.67, low=133.28, close=134.16, volume=602073, wap=134.001, count=229818}]}
HistFlowingSymbol{
id=0, primary key
time='2021-04-15 00:00:00', 不能重复
symbol=AAIC,
conid= 69259320,
open=4.01,
high=4.0352,
low=3.95,
close=3.98,
volume=1317,
wap=3.987175,
count=531
}