0: A
1: AA
2: AAC U
3: AACG
4: AACQ
5: AACQU
6: AAIC
7: AAIC PRB
8: AAIC PRC
9: AAL
10: AAME
11: AAN
12: AAOI
13: AAON
14: AAP
15: AAPL
16: AAT
17: AAWW
18: AAXJ
19: AB
20: ABB
21: ABBV
22: ABC
23: ABCB
24: ABCL
25: ABCM
26: ABEO
27: ABEV
28: ABG
29: ABGI
30: ABIO
31: ABM
32: ABMD
33: ABNB
34: ABR
35: ABR PRA
36: ABR PRB
37: ABR PRC
38: ABST
39: ABT
40: ABTX
41: ABUS
42: AC
43: ACA
44: ACAC
45: ACACU
46: ACAD
47: ACAHU
48: ACB
49: ACBI
50: ACC
51: ACCD
52: ACCO
53: ACEL
54: ACER
55: ACET
56: ACEV
57: ACEVU
58: ACGL
59: ACGLO
60: ACGLP
61: ACH
62: ACHC
63: ACHV
64: ACI
65: ACIC
66: ACIC U
67: ACII U
68: ACIU
69: ACIW
70: ACKIT
71: ACKIU
72: ACLS
73: ACM
74: ACMR
75: ACN
76: ACNB
77: ACND
78: ACND U
79: ACOR
80: ACP
81: ACQRU
82: ACR
83: ACR PRC
84: ACRE
85: ACRS
86: ACRX
87: ACST
88: ACTG
89: ACV
90: ACWI
91: ACWX
92: ADAG
93: ADAP
94: ADBE
95: ADC
96: ADCT
97: ADER
98: ADERU
99: ADES
100: ADEX