1: A
2: AA
3: AAC U
4: AACG
5: AACQ
6: AACQU
7: AAIC
8: AAIC PRB
9: AAIC PRC
10: AAL
11: AAME
12: AAN
13: AAOI
14: AAON
15: AAP
16: AAPL
17: AAT
18: AAWW
19: AAXJ
20: AB
21: ABB
22: ABBV
23: ABC
24: ABCB
25: ABCL
26: ABCM
27: ABEO
28: ABEV
29: ABG
30: ABGI
31: ABIO
32: ABM
33: ABMD
34: ABNB
35: ABR
36: ABR PRA
37: ABR PRB
38: ABR PRC
39: ABST
40: ABT
41: ABTX
42: ABUS
43: AC
44: ACA
45: ACAC
46: ACACU
47: ACAD
48: ACAHU
49: ACB
50: ACBI
51: ACC
52: ACCD
53: ACCO
54: ACEL
55: ACER
56: ACET
57: ACEV
58: ACEVU
59: ACGL
60: ACGLO
61: ACGLP
62: ACH
63: ACHC
64: ACHV
65: ACI
66: ACIC
67: ACIC U
68: ACII U
69: ACIU
70: ACIW
71: ACKIT
72: ACKIU
73: ACLS
74: ACM
75: ACMR
76: ACN
77: ACNB
78: ACND
79: ACND U
80: ACOR
81: ACP
82: ACQRU
83: ACR
84: ACR PRC
85: ACRE
86: ACRS
87: ACRX
88: ACST
89: ACTG
90: ACV
91: ACWI
92: ACWX
93: ADAG
94: ADAP
95: ADBE
96: ADC
97: ADCT
98: ADER
99: ADERU
100: ADES